<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamDetailVC" customModule="halisaha_ios" customModuleProvider="target">
            <connections>
                <outlet property="bottomIndicatorView" destination="9X9-nC-tGm" id="Or1-EQ-UOO"/>
                <outlet property="matchsParentView" destination="GZ0-7o-Uyh" id="uXX-j4-oZ9"/>
                <outlet property="matchsStackView" destination="8kL-QR-tG9" id="4DT-rf-iXs"/>
                <outlet property="matchsTabView" destination="GTO-Ho-BKH" id="en9-HZ-6DI"/>
                <outlet property="playersParentView" destination="UZq-Q9-bcx" id="rQs-IU-JzI"/>
                <outlet property="playersStackView" destination="iZk-gS-bdO" id="BSR-5K-lzh"/>
                <outlet property="playersTabView" destination="G5w-4Q-6GR" id="ckn-na-4hu"/>
                <outlet property="teamLogo" destination="M5S-lF-8Xi" id="lCC-4a-agx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-LN-w6g">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-u7-42w">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="462"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2B5-Yz-gqE">
                                    <rect key="frame" x="24" y="24" width="345" height="438"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="D90-mf-Cg3">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rm_icon" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-lF-8Xi">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YDm-rO-EdO"/>
                                                        <constraint firstAttribute="height" constant="50" id="q9f-Mg-nXx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Madrid #10 Bedirhan Turhan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-SS-9Ck">
                                                    <rect key="frame" x="62" y="3.6666666666666714" width="283" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" name="primaryGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-Lq-xJ7">
                                            <rect key="frame" x="0.0" y="62" width="345" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X39-8g-NYO">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-Ho-BKH">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maçlar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-op-MNP">
                                                                    <rect key="frame" x="12" y="12" width="148.66666666666666" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" name="primaryWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ILV-op-MNP" firstAttribute="leading" secondItem="GTO-Ho-BKH" secondAttribute="leading" constant="12" id="JWF-Li-dhu"/>
                                                                <constraint firstItem="ILV-op-MNP" firstAttribute="top" secondItem="GTO-Ho-BKH" secondAttribute="top" constant="12" id="L6a-9y-32E"/>
                                                                <constraint firstAttribute="bottom" secondItem="ILV-op-MNP" secondAttribute="bottom" constant="12" id="dog-1k-Vo3"/>
                                                                <constraint firstAttribute="trailing" secondItem="ILV-op-MNP" secondAttribute="trailing" constant="12" id="mjk-sp-doS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-4Q-6GR">
                                                            <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oyuncular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-ny-TMe">
                                                                    <rect key="frame" x="12" y="12" width="148.33333333333334" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" name="primaryWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="P5a-ny-TMe" secondAttribute="trailing" constant="12" id="QqP-lE-Nwb"/>
                                                                <constraint firstAttribute="bottom" secondItem="P5a-ny-TMe" secondAttribute="bottom" constant="12" id="UwJ-5A-pOq"/>
                                                                <constraint firstItem="P5a-ny-TMe" firstAttribute="leading" secondItem="G5w-4Q-6GR" secondAttribute="leading" constant="12" id="pc6-9J-Rv3"/>
                                                                <constraint firstItem="P5a-ny-TMe" firstAttribute="top" secondItem="G5w-4Q-6GR" secondAttribute="top" constant="12" id="r9Q-zA-BnS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X9-nC-tGm">
                                                    <rect key="frame" x="0.0" y="46" width="172.66666666666666" height="4"/>
                                                    <color key="backgroundColor" name="primaryGray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="9tc-9o-TRi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="primaryBlack"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3tu-cn-AJt"/>
                                                <constraint firstAttribute="bottom" secondItem="9X9-nC-tGm" secondAttribute="bottom" id="BRN-K5-6HF"/>
                                                <constraint firstItem="9X9-nC-tGm" firstAttribute="leading" secondItem="R6L-Lq-xJ7" secondAttribute="leading" priority="250" id="Lua-lA-pgP"/>
                                                <constraint firstItem="X39-8g-NYO" firstAttribute="top" secondItem="R6L-Lq-xJ7" secondAttribute="top" id="QjS-WT-J7u"/>
                                                <constraint firstItem="9X9-nC-tGm" firstAttribute="width" secondItem="R6L-Lq-xJ7" secondAttribute="width" multiplier="0.5" id="YkF-8w-wgs"/>
                                                <constraint firstItem="X39-8g-NYO" firstAttribute="leading" secondItem="R6L-Lq-xJ7" secondAttribute="leading" id="bux-tm-0Ba"/>
                                                <constraint firstAttribute="trailing" secondItem="X39-8g-NYO" secondAttribute="trailing" id="enH-6w-X1Z"/>
                                                <constraint firstAttribute="bottom" secondItem="X39-8g-NYO" secondAttribute="bottom" constant="4" id="xh7-Og-hdJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-0N-L6c">
                                            <rect key="frame" x="0.0" y="124" width="345" height="128"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moB-bS-ZBm">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-7o-Uyh" userLabel="matchs main view">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="128"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-QR-tG9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="88"/>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjg-Bs-eGF">
                                                                    <rect key="frame" x="0.0" y="96" width="71" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="All Match">
                                                                        <color key="titleColor" name="primaryBlue"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapAllMatchsButton:" destination="-1" eventType="touchUpInside" id="5Tv-PJ-aM5"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8kL-QR-tG9" firstAttribute="top" secondItem="GZ0-7o-Uyh" secondAttribute="top" id="1NT-9e-I6m"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pjg-Bs-eGF" secondAttribute="bottom" id="7Ap-xk-cJH"/>
                                                                <constraint firstItem="Pjg-Bs-eGF" firstAttribute="top" secondItem="8kL-QR-tG9" secondAttribute="bottom" constant="8" id="McI-Gs-Ccg"/>
                                                                <constraint firstAttribute="trailing" secondItem="8kL-QR-tG9" secondAttribute="trailing" id="To8-tT-nZN"/>
                                                                <constraint firstItem="Pjg-Bs-eGF" firstAttribute="leading" secondItem="GZ0-7o-Uyh" secondAttribute="leading" id="cZ0-fq-4R8"/>
                                                                <constraint firstItem="8kL-QR-tG9" firstAttribute="leading" secondItem="GZ0-7o-Uyh" secondAttribute="leading" id="fDW-To-73d"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-Q9-bcx" userLabel="players main view">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="128"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-gS-bdO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="88"/>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-Lj-9h6">
                                                                    <rect key="frame" x="0.0" y="96" width="71" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="All Player">
                                                                        <color key="titleColor" name="primaryBlue"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapAllPlayersButton:" destination="-1" eventType="touchUpInside" id="hqC-zM-8zi"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="U9Y-Lj-9h6" firstAttribute="leading" secondItem="UZq-Q9-bcx" secondAttribute="leading" id="IEJ-aN-Xaz"/>
                                                                <constraint firstItem="iZk-gS-bdO" firstAttribute="leading" secondItem="UZq-Q9-bcx" secondAttribute="leading" id="KAt-o7-QGv"/>
                                                                <constraint firstAttribute="trailing" secondItem="iZk-gS-bdO" secondAttribute="trailing" id="LYu-Ac-sdZ"/>
                                                                <constraint firstItem="iZk-gS-bdO" firstAttribute="top" secondItem="UZq-Q9-bcx" secondAttribute="top" id="c65-ds-M9N"/>
                                                                <constraint firstAttribute="bottom" secondItem="U9Y-Lj-9h6" secondAttribute="bottom" id="oIa-56-qOT"/>
                                                                <constraint firstItem="U9Y-Lj-9h6" firstAttribute="top" secondItem="iZk-gS-bdO" secondAttribute="bottom" constant="8" id="v7c-6m-dUV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moB-bS-ZBm" firstAttribute="leading" secondItem="Eci-0N-L6c" secondAttribute="leading" id="EY8-iG-ZLv"/>
                                                <constraint firstItem="moB-bS-ZBm" firstAttribute="top" secondItem="Eci-0N-L6c" secondAttribute="top" id="Qrm-4f-GZc"/>
                                                <constraint firstAttribute="trailing" secondItem="moB-bS-ZBm" secondAttribute="trailing" id="gnA-pC-M9V"/>
                                                <constraint firstAttribute="bottom" secondItem="moB-bS-ZBm" secondAttribute="bottom" id="qZx-KS-Il5"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-Lq-bJ1">
                                            <rect key="frame" x="0.0" y="264" width="345" height="50"/>
                                            <color key="backgroundColor" name="primaryBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="RGW-E3-mWS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Set Match">
                                                <color key="titleColor" name="primaryWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-f5-eL0">
                                            <rect key="frame" x="0.0" y="326" width="345" height="50"/>
                                            <color key="backgroundColor" name="primaryBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="vk0-nR-8fh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Create Invite Link">
                                                <color key="titleColor" name="primaryWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-W7-Ehh">
                                            <rect key="frame" x="0.0" y="388" width="345" height="50"/>
                                            <color key="backgroundColor" name="primaryBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="D3m-Yb-Msr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Manage Team">
                                                <color key="titleColor" name="primaryWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapManageTeamButton:" destination="-1" eventType="touchUpInside" id="WVx-qj-z5G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2B5-Yz-gqE" firstAttribute="top" secondItem="EnC-u7-42w" secondAttribute="top" constant="24" id="KcC-AC-VrG"/>
                                <constraint firstAttribute="trailing" secondItem="2B5-Yz-gqE" secondAttribute="trailing" constant="24" id="Wn0-HM-EDl"/>
                                <constraint firstAttribute="bottom" secondItem="2B5-Yz-gqE" secondAttribute="bottom" id="Ym1-WT-Mdl"/>
                                <constraint firstAttribute="height" priority="250" id="alw-dr-dUc"/>
                                <constraint firstItem="2B5-Yz-gqE" firstAttribute="leading" secondItem="EnC-u7-42w" secondAttribute="leading" constant="24" id="gJH-hQ-ARh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EnC-u7-42w" secondAttribute="trailing" id="SfD-6l-zDo"/>
                        <constraint firstItem="EnC-u7-42w" firstAttribute="top" secondItem="eJa-LN-w6g" secondAttribute="top" id="Uzt-hL-ter"/>
                        <constraint firstAttribute="bottom" secondItem="EnC-u7-42w" secondAttribute="bottom" id="bgh-gG-p3I"/>
                        <constraint firstItem="EnC-u7-42w" firstAttribute="leading" secondItem="eJa-LN-w6g" secondAttribute="leading" id="jEC-ro-I95"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="primaryBlack"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eJa-LN-w6g" secondAttribute="bottom" id="Jjb-R6-UqE"/>
                <constraint firstItem="eJa-LN-w6g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bQX-OX-q2l"/>
                <constraint firstItem="eJa-LN-w6g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iNw-Oc-Jdf"/>
                <constraint firstItem="EnC-u7-42w" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="igZ-Z5-Npe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eJa-LN-w6g" secondAttribute="trailing" id="k8L-u4-n1z"/>
            </constraints>
            <point key="canvasLocation" x="76" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="rm_icon" width="1467" height="2048"/>
        <namedColor name="primaryBlack">
            <color red="0.067000001668930054" green="0.075000002980232239" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryBlue">
            <color red="0.2199999988079071" green="0.41600000858306885" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryGray">
            <color red="0.6470000147819519" green="0.65499997138977051" blue="0.66299998760223389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
