<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamDetailMatchCellView" customModule="halisaha_ios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="uBk-lR-YhL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="528" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-W3-8E0">
                    <rect key="frame" x="0.0" y="97" width="528" height="1"/>
                    <color key="backgroundColor" name="primaryGray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ihB-cC-gnl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-02-2024 / 20-21" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-gb-IBC">
                    <rect key="frame" x="12" y="18" width="175.33333333333334" height="61"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <color key="textColor" name="primaryWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSI-dm-wIL">
                    <rect key="frame" x="468.33333333333331" y="33" width="47.666666666666686" height="32.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlO-Gs-aBr">
                            <rect key="frame" x="6" y="5.9999999999999982" width="35.666666666666664" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstItem="QlO-Gs-aBr" firstAttribute="top" secondItem="PSI-dm-wIL" secondAttribute="top" constant="6" id="HuS-fi-7h4"/>
                        <constraint firstAttribute="bottom" secondItem="QlO-Gs-aBr" secondAttribute="bottom" constant="6" id="M3E-du-dGh"/>
                        <constraint firstAttribute="trailing" secondItem="QlO-Gs-aBr" secondAttribute="trailing" constant="6" id="h4f-gP-K8H"/>
                        <constraint firstItem="QlO-Gs-aBr" firstAttribute="leading" secondItem="PSI-dm-wIL" secondAttribute="leading" constant="6" id="hpY-Kt-RSp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-dO-MdW">
                    <rect key="frame" x="417" y="33" width="39.333333333333314" height="32.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7v7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edT-co-5AI">
                            <rect key="frame" x="5.9999999999999982" y="5.9999999999999982" width="27.333333333333329" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="edT-co-5AI" secondAttribute="bottom" constant="6" id="91b-7B-CXt"/>
                        <constraint firstAttribute="trailing" secondItem="edT-co-5AI" secondAttribute="trailing" constant="6" id="AJx-Kv-q9a"/>
                        <constraint firstItem="edT-co-5AI" firstAttribute="top" secondItem="5rm-dO-MdW" secondAttribute="top" constant="6" id="Bmg-kh-Onw"/>
                        <constraint firstItem="edT-co-5AI" firstAttribute="leading" secondItem="5rm-dO-MdW" secondAttribute="leading" constant="6" id="osq-kO-OEZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" name="primaryBlack"/>
            <constraints>
                <constraint firstItem="MDk-W3-8E0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PSI-dm-wIL" secondAttribute="bottom" constant="12" id="7Fu-D1-baW"/>
                <constraint firstItem="MDk-W3-8E0" firstAttribute="top" secondItem="Wh8-gb-IBC" secondAttribute="bottom" constant="18" id="G0L-wV-65Z"/>
                <constraint firstItem="Wh8-gb-IBC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="Gdg-bz-STV"/>
                <constraint firstAttribute="bottom" secondItem="MDk-W3-8E0" secondAttribute="bottom" id="LBW-kT-O1Z"/>
                <constraint firstItem="PSI-dm-wIL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="M6Q-6m-gdO"/>
                <constraint firstAttribute="trailing" secondItem="PSI-dm-wIL" secondAttribute="trailing" constant="12" id="T3U-PY-PBx"/>
                <constraint firstItem="PSI-dm-wIL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Twj-qA-RoY"/>
                <constraint firstItem="PSI-dm-wIL" firstAttribute="leading" secondItem="5rm-dO-MdW" secondAttribute="trailing" constant="12" id="UfB-Mw-MQ1"/>
                <constraint firstItem="Wh8-gb-IBC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="aWD-h9-9xU"/>
                <constraint firstItem="MDk-W3-8E0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5rm-dO-MdW" secondAttribute="bottom" constant="12" id="bBz-33-tTA"/>
                <constraint firstAttribute="trailing" secondItem="MDk-W3-8E0" secondAttribute="trailing" id="hJY-zg-OrZ"/>
                <constraint firstItem="5rm-dO-MdW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oAj-uh-yxq"/>
                <constraint firstItem="5rm-dO-MdW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="ux9-iK-Xwx"/>
                <constraint firstItem="MDk-W3-8E0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zSn-h1-V1U"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="187.78625954198472" y="182.3943661971831"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryBlack">
            <color red="0.067000001668930054" green="0.075000002980232239" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryGray">
            <color red="0.6470000147819519" green="0.65499997138977051" blue="0.66299998760223389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
