<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="halisaha_ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-E1-xav">
                    <rect key="frame" x="12" y="71.000000000000014" width="369" height="250.33333333333337"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-P7-sEs">
                            <rect key="frame" x="159.66666666666666" y="100" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="eG0-b0-NwJ"/>
                                <constraint firstAttribute="height" constant="50" id="pvk-RY-65d"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bhX-P7-sEs" firstAttribute="centerY" secondItem="KyA-E1-xav" secondAttribute="centerY" id="1l4-fM-p3L"/>
                        <constraint firstItem="bhX-P7-sEs" firstAttribute="centerX" secondItem="KyA-E1-xav" secondAttribute="centerX" id="VjM-0O-chE"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-MA-owK">
                    <rect key="frame" x="24" y="333.33333333333331" width="345" height="122.66666666666669"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-CT-7jF">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-eN-Fym">
                            <rect key="frame" x="0.0" y="34" width="345" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uva-Eq-3pX">
                            <rect key="frame" x="0.0" y="68" width="345" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-40-hAU">
                            <rect key="frame" x="0.0" y="102.33333333333337" width="345" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-Gv-wpB">
                    <rect key="frame" x="12" y="725.33333333333337" width="369" height="68.666666666666629"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heW-YG-sFC">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpE-w0-qe0">
                            <rect key="frame" x="0.0" y="34.333333333333258" width="369" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="pbb-MA-owK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="ON9-qG-2jp"/>
                <constraint firstItem="pbb-MA-owK" firstAttribute="top" secondItem="KyA-E1-xav" secondAttribute="bottom" constant="12" id="ScK-FK-Iws"/>
                <constraint firstItem="KyA-E1-xav" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="Ssx-wk-9fx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R6r-Gv-wpB" secondAttribute="trailing" constant="12" id="Vsg-mZ-rKb"/>
                <constraint firstItem="KyA-E1-xav" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="Wvb-ea-qIy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R6r-Gv-wpB" secondAttribute="bottom" constant="24" id="epi-gc-W1m"/>
                <constraint firstItem="pbb-MA-owK" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.9" id="kN7-u6-oCJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KyA-E1-xav" secondAttribute="trailing" constant="12" id="mJw-j5-wWE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pbb-MA-owK" secondAttribute="trailing" constant="24" id="n71-3v-uBu"/>
                <constraint firstItem="R6r-Gv-wpB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="xTb-4O-GiV"/>
            </constraints>
            <point key="canvasLocation" x="-11" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
