<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC" customModule="halisaha_ios" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="V1e-Fc-8wE" id="lJG-a9-FAf"/>
                <outlet property="emailTextField" destination="Y13-8Z-EOB" id="jZy-Zd-iVW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ronaldinho_black" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-Fc-8wE">
                    <rect key="frame" x="0.0" y="140.33333333333331" width="393" height="596.33333333333348"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-ZL-x9H">
                    <rect key="frame" x="24" y="95" width="345" height="158"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifremi Unuttum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFV-fs-9wN">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="textColor" name="primaryWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address with your account and we'll send an email with confirmation to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-up-iy8">
                            <rect key="frame" x="0.0" y="35" width="345" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="primaryGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-8Z-EOB">
                            <rect key="frame" x="0.0" y="108" width="345" height="50"/>
                            <color key="backgroundColor" name="primaryBlack"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1tD-B4-XMx"/>
                            </constraints>
                            <color key="textColor" name="primaryGray"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorCustom">
                                    <color key="value" name="primaryGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthCustom">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-z8-sUU">
                    <rect key="frame" x="24" y="732" width="345" height="50"/>
                    <color key="backgroundColor" name="primaryBlue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WHl-rg-1oQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Kod Gönder"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.02352941222" green="0.02745098248" blue="0.02745098248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="V1e-Fc-8wE" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="3GE-39-8LT"/>
                <constraint firstItem="V1e-Fc-8wE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6KM-LA-9e6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MVi-z8-sUU" secondAttribute="bottom" constant="36" id="9fK-be-vYf"/>
                <constraint firstItem="V1e-Fc-8wE" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="Eyl-O7-1YA"/>
                <constraint firstAttribute="trailing" secondItem="V1e-Fc-8wE" secondAttribute="trailing" id="OGn-D5-7EL"/>
                <constraint firstItem="mcX-ZL-x9H" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="36" id="QSO-kH-R72"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MVi-z8-sUU" secondAttribute="trailing" constant="24" id="bGn-I4-1gP"/>
                <constraint firstItem="mcX-ZL-x9H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="eZ3-5x-oxM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mcX-ZL-x9H" secondAttribute="trailing" constant="24" id="gRW-zj-zTw"/>
                <constraint firstItem="MVi-z8-sUU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="sQU-0f-g4g"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="ronaldinho_black" width="864" height="1324"/>
        <namedColor name="primaryBlack">
            <color red="0.067000001668930054" green="0.075000002980232239" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryBlue">
            <color red="0.2199999988079071" green="0.41600000858306885" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryGray">
            <color red="0.6470000147819519" green="0.65499997138977051" blue="0.66299998760223389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
