<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordNewPasswordVC" customModule="halisaha_ios" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="B7F-JI-fhx" id="7Ak-uO-LMq"/>
                <outlet property="newPasswordTextField" destination="5xa-Nk-IoK" id="7DW-md-AT4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-XC-kIm">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-9F-JaV">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1u4-pX-dNV">
                                    <rect key="frame" x="24" y="35.999999999999986" width="345" height="199.66666666666663"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4A-Ek-DVf">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" name="primaryWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This password should be different from the previous password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbA-3g-Z62">
                                            <rect key="frame" x="0.0" y="35" width="345" height="40.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="primaryGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-Nk-IoK">
                                            <rect key="frame" x="0.0" y="87.666666666666657" width="345" height="50"/>
                                            <color key="backgroundColor" name="primaryBlack"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hmQ-76-fJ3"/>
                                            </constraints>
                                            <color key="textColor" name="primaryGray"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthCustom">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorCustom">
                                                    <color key="value" name="primaryGray"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-JI-fhx">
                                            <rect key="frame" x="0.0" y="149.66666666666666" width="345" height="50"/>
                                            <color key="backgroundColor" name="primaryBlack"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="07s-JR-Cc3"/>
                                            </constraints>
                                            <color key="textColor" name="primaryGray"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthCustom">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorCustom">
                                                    <color key="value" name="primaryGray"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-1d-Ea5">
                                    <rect key="frame" x="24" y="673" width="345" height="50"/>
                                    <color key="backgroundColor" name="primaryBlue"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JrI-Ih-1ua"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Reset Password">
                                        <color key="titleColor" name="primaryWhite"/>
                                        <color key="titleShadowColor" name="primaryBlue"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2QA-1d-Ea5" secondAttribute="bottom" constant="36" id="AYr-uw-kPa"/>
                                <constraint firstAttribute="trailing" secondItem="2QA-1d-Ea5" secondAttribute="trailing" constant="24" id="BQD-jl-zcV"/>
                                <constraint firstAttribute="trailing" secondItem="1u4-pX-dNV" secondAttribute="trailing" constant="24" id="IaW-U6-ySM"/>
                                <constraint firstAttribute="height" priority="250" id="P2W-pC-Lgx"/>
                                <constraint firstItem="1u4-pX-dNV" firstAttribute="top" secondItem="umZ-9F-JaV" secondAttribute="top" constant="36" id="Pw3-Uv-Uv6"/>
                                <constraint firstItem="1u4-pX-dNV" firstAttribute="leading" secondItem="umZ-9F-JaV" secondAttribute="leading" constant="24" id="RUl-gY-F76"/>
                                <constraint firstItem="2QA-1d-Ea5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1u4-pX-dNV" secondAttribute="bottom" constant="24" id="Ucq-Uj-ZYN"/>
                                <constraint firstItem="2QA-1d-Ea5" firstAttribute="leading" secondItem="umZ-9F-JaV" secondAttribute="leading" constant="24" id="hwg-4G-TL6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="umZ-9F-JaV" secondAttribute="trailing" id="G0Z-R9-a38"/>
                        <constraint firstItem="umZ-9F-JaV" firstAttribute="leading" secondItem="dbT-XC-kIm" secondAttribute="leading" id="hzh-C7-93g"/>
                        <constraint firstAttribute="bottom" secondItem="umZ-9F-JaV" secondAttribute="bottom" id="m5X-5j-Yo6"/>
                        <constraint firstItem="umZ-9F-JaV" firstAttribute="top" secondItem="dbT-XC-kIm" secondAttribute="top" id="q9z-Dq-Xgw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="primaryBlack"/>
            <constraints>
                <constraint firstItem="dbT-XC-kIm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5Kd-my-VL7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2QA-1d-Ea5" secondAttribute="bottom" priority="750" constant="36" id="VWh-48-ILV"/>
                <constraint firstItem="umZ-9F-JaV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="bB2-sv-wUm"/>
                <constraint firstItem="dbT-XC-kIm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dfx-ur-QYr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dbT-XC-kIm" secondAttribute="trailing" id="kdo-U1-PQ6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dbT-XC-kIm" secondAttribute="bottom" id="wRS-GV-2OR"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryBlack">
            <color red="0.067000001668930054" green="0.075000002980232239" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryBlue">
            <color red="0.2199999988079071" green="0.41600000858306885" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryGray">
            <color red="0.6470000147819519" green="0.65499997138977051" blue="0.66299998760223389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
